# EmailSender

./: EmailSender.csproj  EmailSender.sln  Program.cs  Worker.cs  appsettings.json  body.html  body.txt
